exports.seed = function(knex) {
  // Deletes ALL existing entries
  return knex('places').del()
    .then(function () {
      // Inserts seed entries
      return knex('places').insert([
        {
          eng: 'Gegskiy',
          name: 'Гегский водопад',
          tag: 'waterfall',
          region: 'Абхазия',
          city:'Рица',
          difficulty: 'medium',
          availability: 'февраль-ноябрь',
          time: '1 час',
          description: `Гегский водопад (он же Черкесский водопад) — водопад в Абхазии высотой около 70 метров 
          (по другим данным 50—55 м). Расположен в северных отрогах Гагрского хребта на высоте 530 метров над 
          уровнем моря, в борту долины реки Гега, в шести километрах от места её слияния с рекой Юпшара.`,
          coords: [43.434954, 40.442885],
        },
        {
          eng: 'Irina',
          name: 'Водопад Ирина',
          tag: 'waterfall',
          region: 'Абхазия',
          city:'Акармара',
          difficulty: 'medium',
          availability: 'февраль-ноябрь',
          time: '1 час',
          description: `Водопад “Ирина”, высота которого достигает 4о метров, в советские времена использовался
           как источник питьевой воды для снабжения поселка Акармара. Водопад “Святой” расположен чуть ниже “Великана” 
           и “Ирины”. Его высота достигает около 38 метров.`,
          coords: [42.879257, 41.802727],
        },
        {
          eng: 'Mzy',
          name: 'Озеро Мзы',
          tag: 'lake',
          region: 'Абхазия',
          city:'Рица',
          difficulty: 'medium',
          availability: 'июнь-октябрь',
          time: '3 часа',
          description: `Озеро находится на высоте 2 000 м над уровнем моря, в 7 км от тихого горного села Ауадхары. 
          Мзы не является самым большим озером в стране, его длина — около сотни метров, а ширина ориентировочно 
          составляет 50 м; глубина — около 40 метров. Благодаря процессу таяния льдов, масштабы озера способны несильно 
          увеличиваться.`,
          coords: [43.528550, 40.631868],
        },
        {
          eng: 'Kardivach',
          name: 'Озеро Кардывач',
          tag: 'lake',
          region: 'Красная Поляна',
          city:'Красная Поляна',
          difficulty: 'hard',
          availability: 'июнь-октябрь',
          time: '2 дня',
          description: `В 44 км от известного курорта Красная Поляна, на высоте 1838 м над уровнем моря находится любимое 
          туристами озеро Кардывач — одно из красивейших в Краснодарском крае. Это один из самых популярных районов Кавказского 
          государственного природного биосферного заповедника.`,
          coords: [43.671166, 40.317998],
        },
        {
          eng: 'PastDrakona',
          name: 'Водопад Пасть Дракона',
          tag: 'waterfall',
          region: 'Красная Поляна',
          city:'Монастырь',
          difficulty: 'light',
          availability: 'круглый год',
          time: '1 час',
          description: `Недалеко от села Монастырь, вблизи трассы Адлер — Красная Поляна, расположился водопад Глубокий Яр. 
          Известный туристам под более лирическим именем — Пасть дракона. Водопад надежно спрятан в расщелинах Краснодарских 
          гор, что делает его неприметным и малоизвестным для большинства приезжих.`,
          coords: [43.588750, 40.012381],
        },
        {
          eng: 'Mamzishkha',
          name: 'Гора Мамзышха',
          tag: 'mountain',
          region: 'Абхазия',
          city:'Гагра',
          difficulty: 'light',
          availability: 'май-ноябрь',
          time: '3 часа',
          description: `Расположенную в 6 км от Гагр гору Мамдзышха, любовно именуемую местными жителями Мамзышкой, можно без 
          преувеличения назвать одной из самых колоритных возвышенностей на территории Абхазии. С вершины горы открывается 
          изумительный вид на Гагры и Пицунду, Черное море и цветущие сады Колхидской низменности. В советское время на 
          Мамдзышхе планировалось возведение санаторно-курортного комплекса со всей сопутствующей инфраструктурой: отелями, 
          ресторанами, магазинами, лечебными учреждениями и горнолыжными трассами с канатной дорогой. К сожалению, этим планам 
          не суждено было сбыться. В настоящее время присутствие цивилизации на горе ограничивается асфальтированной дорогой, 
          двумя смотровыми площадками и пастушьими балаганами, где уставшие путники могут передохнуть после нелегкого 
          восхождения к вершине горы.`,
          coords: [43.322443, 40.302479],
        },
        {
          eng: 'Eshera',
          name: 'База Эшера',
          tag: 'abonded',
          region: 'Абхазия',
          city:'Эшера',
          difficulty: 'light',
          availability: 'круглый год',
          time: '0.5 часа',
          description: `Эшера — это самый большой заброшенный объект подобного рода на всём черноморском побережье. Чистый 
          воздух, море, солнце и термальные воды. Трудно найти более подходящего места для подготовки спортсменов! В советские 
          годы здесь готовились к олимпийским играм наши чемпионы и здесь же, проводились региональные и всесоюзные соревнования. 
          На базе имелись площадки для подготовки по 40 видам спортивных состязаний, жаль, что от всего этого великолепия 
          остались только руины.`,
          coords: [43.015343, 40.935574],
        },
      ]);
    });
};